meta {
  name: Get All Products
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/products
  body: none
  auth: none
}

docs {
  # Obtener Todos los Productos
  
  Obtiene la lista completa de productos. Este endpoint es **público** (no requiere autenticación).
  
  ## Respuesta Exitosa (200)
  ```json
  {
    "success": true,
    "data": [
      {
        "_id": "...",
        "name": "Laptop Dell",
        "description": "Laptop potente para gaming",
        "price": 999.99,
        "category": "Electrónica",
        "stock": 10,
        "image": "uploads/...",
        "createdAt": "2024-01-01T00:00:00.000Z",
        "updatedAt": "2024-01-01T00:00:00.000Z"
      }
    ]
  }
  ```
  
  ## Notas
  - Los productos se devuelven en orden inverso (más recientes primero)
  - No tiene límite de paginación
  - Puede devolver un array vacío si no hay productos
}

tests {
  test("Status code is 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response has data array", function() {
    expect(res.body).to.have.property('data');
    expect(res.body.data).to.be.an('array');
  });
  
  test("Products have required fields", function() {
    if (res.body.data.length > 0) {
      const product = res.body.data[0];
      expect(product).to.have.property('name');
      expect(product).to.have.property('price');
      expect(product).to.have.property('stock');
    }
  });
}
